<!DOCTYPE html>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="./funnyicon/apple-touch-icon.png">
  <link rel="icon" type="img/png" sizes="32x32" href="./funnyicon/favicon-32x32.png">
  <link rel="icon" type="img/png" sizes="16x16" href="./funnyicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>
<html>
  <head>
    <title>PingPong .JS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>inputs</h1>
    <div class="arrow-keys">
      <span class="arrow up"></span>
      <span class="arrow left"></span>
      <span class="arrow down"></span>
      <span class="arrow right"></span>
    </div>
  
    <script src="script.js"></script>
  </body>
    <title>Javascript Ball Game</title>
    <h1>.html.css.js</h1>
    <style>
      html{
    background: url('./img/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed fixed;
    background-size: cover;
    height: 100%;
    font-family: Helvetica, sans-serif;
    overflow: hidden;
}
      body {
        font-family: Arial, sans-serif;
        text-align: center;

      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: -120px;
        border: 1px solid rgb(0, 0, 0);
      }
      .slot {
        border: 1px solid rgb(250, 214, 214);
        padding: 60px;
        margin: -200px;
        width: 150px;
        height: 100px;
        font-size: 100px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <script src="game.js"></script>
    <h1></h1>
    <body>
      <div class="container">
        <div class="slot" id="slot1"></div>
      </div>
      <script src="slot-machine.js"></script>
<html>
